render.yaml (before)
databases:
  - name: check-tarefas-db
    databaseName: checktarefas
    user: checktarefas

services:
  - type: web
    name: check-tarefas-api
    runtime: node
    rootDir: server
    buildCommand: npm install && npx prisma generate && npm run build
    startCommand: npx prisma migrate deploy && node dist/index.js
    healthCheckPath: /
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: check-tarefas-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: BOOTSTRAP_ENABLED
        value: "true"
      - key: BOOTSTRAP_COMPANY_NAME
        value: "Master Org"
      - key: BOOTSTRAP_COMPANY_SLUG
        value: "master"
      - key: BOOTSTRAP_ADMIN_NAME
        value: "Master Admin"
      - key: BOOTSTRAP_ADMIN_EMAIL
        value: "master@tasbo.local"
      - key: BOOTSTRAP_ADMIN_PASSWORD
        value: "master123"

  - type: web
    name: check-tarefas-web
    runtime: node
    rootDir: web
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NEXT_PUBLIC_API_URL
        value: https://check-tarefas-api.onrender.com

render.yaml (after)
databases:
  - name: check-tarefas-db
    databaseName: checktarefas
    user: checktarefas

services:
  - type: web
    name: check-tarefas-api
    runtime: node
    buildCommand: npm run build:api
    startCommand: npm run render:start:api
    healthCheckPath: /
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: check-tarefas-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: BOOTSTRAP_ENABLED
        value: "true"
      - key: BOOTSTRAP_COMPANY_NAME
        value: "Master Org"
      - key: BOOTSTRAP_COMPANY_SLUG
        value: "master"
      - key: BOOTSTRAP_ADMIN_NAME
        value: "Master Admin"
      - key: BOOTSTRAP_ADMIN_EMAIL
        value: "master@tasbo.local"
      - key: BOOTSTRAP_ADMIN_PASSWORD
        value: "master123"

  - type: web
    name: check-tarefas-web
    runtime: node
    buildCommand: npm run build:web
    startCommand: npm run render:start:web
    envVars:
      - key: NEXT_PUBLIC_API_URL
        value: https://check-tarefas-api.onrender.com

render.yaml (diff)
@@ -7,9 +7,8 @@ services:
   - type: web
     name: check-tarefas-api
     runtime: node
-    rootDir: server
-    buildCommand: npm install && npx prisma generate && npm run build
-    startCommand: npx prisma migrate deploy && node dist/index.js
+    buildCommand: npm run build:api
+    startCommand: npm run render:start:api
     healthCheckPath: /
     envVars:
       - key: DATABASE_URL
@@ -34,9 +33,8 @@ services:
   - type: web
     name: check-tarefas-web
     runtime: node
-    rootDir: web
-    buildCommand: npm install && npm run build
-    startCommand: npm start
+    buildCommand: npm run build:web
+    startCommand: npm run render:start:web
     envVars:
       - key: NEXT_PUBLIC_API_URL
         value: https://check-tarefas-api.onrender.com
